"RoOms" by Tomislav Peharda
Release along with an interpreter.
Release along with a website.
Release along with the introductory booklet.

When play begins:
	say "You got into the roOm! Try communicating with the other people in here with @"

The yellow is a room. The description is "You entered yellow room.".
The blue is a room. It is east of the the yellow. The description is "You entered blue room.".
The green is a room. It is west of the the yellow. The description is "You entered green room.".
The red is a room. It is south of the the yellow. The description is "You entered red room.".
The orange is a room. It is north of the the yellow. The description is "You entered orange room.".